
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://root:nlGn5mBrrGVMEO4I3W1o@containers-us-west-18.railway.app:6097/railway
#spring.datasource.url = jdbc:mysql://localhost:3306/gensphere
#spring.datasource.username = root
#spring.datasource.password =admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


